export default {
  header: 45,
  padding: 30,
  height: 500,
  width: 750,
  x: 0,
  y: 0,
  yAxisMaxValue: 16,
  chart: {
    type: 'column3d',
    theme: 'fusion',
    baseFont: 'Roboto',
    borderColor: '#8c8278',
    caption: '',
    captionFontSize: 20,
    captionPadding: 25,
    chartBottomMargin: 20,
    chartRightMargin: 30,
    chartTopMargin: 25,
    dataFormat: 'json',
    logoPosition: 'tl',
    logoUrl: 'assets/logo-small.png',
    logoLeftMargin: 11,
    logoTopMargin: 10,
    plotBorderAlpha: 40,
    plotBorderColor: '#000000',
    plotHoverEffect: '0',
    plotToolText: '<b>$dataValue events</b>',
    showBorder: '1',
    showPlotBorder: '1',
    xAxisName: 'Click on Daily data to view Hourly data by Day',
    xAxisNamePadding: 10,
    yAxisName: '# of Events',
    yAxisNamePadding: 10
  },
  colors: ['#669966', '#3399ff', '#ffcc99', '#9966ff', '#33cccc', '#ff9933', '#ff3399'],
  data: null,
  dates: null,
  linkedData: null
}
