export default {
  SET_BASEMAP_ACTIVE: 'SET_BASEMAP_ACTIVE',
  SET_CHART_ELEMENTS: 'SET_CHART_ELEMENTS',
  SET_COLUMN_CHART: 'SET_COLUMN_CHART',
  SET_DATA_TABLE: 'SET_DATA_TABLE',
  SET_GROUPED_COLUMN_CHART: 'SET_GROUPED_COLUMN_CHART',
  SET_HEXAGON_PARAMS: 'SET_HEXAGON_PARAMS',
  SET_HEXAGON_SETTINGS: 'SET_HEXAGON_SETTINGS',
  SET_MAP_SETTINGS: 'SET_MAP_SETTINGS',
  SET_MULTI_SERIES_LINE_CHART: 'SET_MULTI_SERIES_LINE_CHART',
  SET_SPLASHSCREEN_ACTIVE: 'SET_SPLASHSCREEN_ACTIVE',
  SET_TRAIL_NAME: 'SET_TRAIL_NAME',
  SET_VIEW_SETTINGS: 'SET_VIEW_SETTINGS'
}
